# ezapp

./: .gitignore  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/nestorledon/ezapp/: ActivityBase.java  EventController.java  FragmentBase.java  SpotlightView.java  Utils.java
src/main/java/com/nestorledon/ezapp/base/: ActivityBase.java  ActivityIntermediary.java  FragmentBase.java  Informant.java  Informer.java  InputHandler.java  Navigator.java  NavigatorAdapterBase.java  ObjectId.java  PagerAdapter.java  PreferencesRepository.java
src/main/java/com/nestorledon/ezapp/base/event/: Delegate.java  Event.java  EventArgs.java  EventHandler.java  PresenterArgs.java
src/main/java/com/nestorledon/ezapp/base/forms/: HasBoolean.java  HasInteger.java  HasLong.java  HasObject.java  HasString.java
src/main/java/com/nestorledon/ezapp/base/presenter/: Presenter.java  PresenterBase.java
src/main/java/com/nestorledon/ezapp/base/view/: Viewer.java
src/main/java/com/nestorledon/ezapp/base/widgets/: AdjustedDrawerLayout.java  AdjustedViewPager.java  EZNavigable.java  NavigableView.java  NavigableViewViewBase.java  ScrimInsetsScrollView.java  SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabStripPositionAware.java  SlidingTabViewPager.java
src/main/java/com/nestorledon/ezapp/base/widgets/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabStripPositionAware.java  SlidingTabViewPager.java
src/main/java/com/nestorledon/ezapp/navigation/: NavigableFragmentPagerAdapter.java  NavigableView.java  NavigableViewBase.java  Navigator.java
src/main/java/com/nestorledon/ezapp/utils/: PreferencesRepository.java
src/main/java/com/nestorledon/ezapp/widgets/: AdjustedDrawerLayout.java  AdjustedViewPager.java  MinimumHeightViewPager.java  ScrimInsetsScrollView.java
src/main/java/com/nestorledon/ezapp/widgets/slidingtab/: SlidingTabLayout.java  SlidingTabStrip.java  SlidingTabStripPositionAware.java  SlidingTabViewPager.java
src/main/res/anim/: enter_slide_from_left.xml  exit_slide_from_left.xml  pop_enter_slide_from_left.xml  pop_exit_slide_from_left.xml
src/main/res/drawable/: button_floating_background.xml  ez_circle.xml  ez_drawer_selector.xml  ez_floating_button_background.xml  ez_ic_ab_drawer.xml  ez_ic_ab_up.xml  ez_ripple.xml  ez_transparent_background.xml  ez_transparent_gradient_background.xml
src/main/res/drawable-v21/: ez_ripple.xml
src/main/res/layout/: ez_appbar_collapse_layout.xml  ez_appbar_layout.xml  ez_card_photo.xml  ez_coordinator_collapse_layout.xml  ez_coordinator_layout.xml  ez_drawer_collapse_layout.xml  ez_drawer_content_partial.xml  ez_drawer_item.xml  ez_drawer_layout.xml  ez_drawer_right_content_partial.xml  ez_main_drawer_frame.xml  ez_material_widgets_fragment_example.xml  ez_spinner_item.xml  ez_toolbar.xml
src/main/res/layout-v21/: ez_card_photo.xml
src/main/res/menu/: ez_toolbar_main_menu.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  theme.xml
src/main/res/values-v21/: adjustments.xml  dimens.xml  style.xml  theme.xml
