<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ez_CoordinatorLayout"
    style="@style/EZCoordinatorLayout">

    <include layout="@layout/ez_appbar_layout"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/ez_TabViewPager"
        style="@style/EZTabViewPager"/>

    <!-- Content nested scrollview. -->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/ez_NestedScrollView"
        style="@style/EZNestedScrollView">

        <LinearLayout
            style="@style/EZNestedScrollViewContent">

            <!-- Main Content View / Fragment Container -->
            <FrameLayout
                android:id="@+id/ez_Content"
                style="@style/EZMainContentView"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/EZFloatingActionButton"/>

</android.support.design.widget.CoordinatorLayout>
