<?xml version="1.0" encoding="utf-8"?>
<com.nestorledon.ezapp.widgets.ScrimInsetsScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_base_drawer"
    style="@style/EZDrawer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/status_bar_height"
        android:orientation="vertical">

        <LinearLayout
            style="@style/EZDrawerHeader"
            android:id="@+id/ez_drawer_header">

            <TextView
                style="@style/EZDrawerHeaderText"
                android:id="@+id/ez_drawer_header_text"/>

        </LinearLayout>

        <ListView
            style="@style/EZDrawerNavList"
            android:id="@+id/navdrawer_items_list"/>

    </LinearLayout>

</com.nestorledon.ezapp.widgets.ScrimInsetsScrollView>