<com.nestorledon.ezapp.base.widgets.AdjustedDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!-- Fixes issues causing toolbar to stretch. -->
    <RelativeLayout
        android:id="@+id/app_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Main Content View / Fragment Container -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"/>

        <!-- Toolbar -->
        <include layout="@layout/ez_toolbar" android:visibility="gone"/>

        <!-- Tab Layout -->
        <com.nestorledon.ezapp.base.widgets.slidingtab.SlidingTabLayout
            android:id="@+id/tabmenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@+id/toolbar"/>

        <!-- Inactive and invisible ViewPager. For use with Tab menu. -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_below="@+id/tabmenu"/>

    </RelativeLayout>


    <!-- Navigation drawer -->
    <include layout="@layout/ez_drawer_content_partial" android:visibility="invisible"/>

</com.nestorledon.ezapp.base.widgets.AdjustedDrawerLayout>
